
***** K3S *****

Наша команда для установки k3s в скрипте:
curl -sfL https://get.k3s.io | INSTALL_K3S_SELINUX_WARN=true INSTALL_K3S_EXEC="server" --write-kubeconfig-mode=644 sh -
            1.                                  2.                             3.                         4. и 5.
подробно:
1.    установить k3s
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server" sh -
https://www.k3s.io/

2.
https://docs.k3s.io/advanced#additional-preparation-for-red-hatcentos-enterprise-linux

3.    INSTALL_K3S_EXEC. переменные среды при установке k3s
https://docs.k3s.io/reference/env-variables

4.    Дополнительно можно указать флаги при установке k3s
https://docs.k3s.io/reference/server-config

5.    Обязательно НУЖНО --write-kubeconfig-mode=644
644 значение - это как обычный chmod
https://0to1.nl/post/k3s-kubectl-permission/

рекомендации в задании 1 CPU, 512 MB of RAM (or 1024)
соответствуют требованиям для k3s
https://docs.k3s.io/installation/requirements

curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server" K3S_KUBECONFIG_MODE="644" sh -




***** Vagrant *****

Место сохранения боксов
https://webhamster.ru/mytetrashare/index/mtb0/1443950715w1w8jn2plh

Переменные окружения (VAGRANT_HOME)
https://developer.hashicorp.com/vagrant/docs/other/environmental-variables

Настроить Vagrantfile config.vm
https://developer.hashicorp.com/vagrant/docs/vagrantfile/machine_settings

Несколько машин (Сервер и Сервер-воркер)
https://developer.hashicorp.com/vagrant/docs/multi-machine

provisioning
inline
https://developer.hashicorp.com/vagrant/docs/provisioning/shell

vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
откуда взят флаг --cpuexecutioncap, и подобные
https://www.virtualbox.org/manual/UserManual.html

nodeSW.vm.provision "shell",
  path: "scripts/runSW.sh"
когда inline, когда path для скрипта
https://developer.hashicorp.com/vagrant/docs/provisioning/shell

Vagrant with Docker provider: specifying CPU and Memory
https://stackoverflow.com/questions/47919339/vagrant-with-docker-provider-specifying-cpu-and-memory

***** CentOS *****

варианты скачивания ОС

1. https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-Vagrant-8.4.2105-20210603.0.x86_64.vagrant-virtualbox.box
2. https://vagrantcloud.com/centos/8

1. **********************************
vagrant init -m my-box https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-Vagrant-8.4.2105-20210603.0.x86_64.vagrant-virtualbox.box

это создаст вагрантфайл
  ||
 \  /
  \/
____________________
|
# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "my-box"
  config.vm.box_url = "https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-Vagrant-8.4.2105-20210603.0.x86_64.vagrant-virtualbox.box"
end
|___________________

с сайта ОС (1 мин)
https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-Vagrant-8.4.2105-20210603.0.x86_64.vagrant-virtualbox.box

2. **********************************

https://vagrantcloud.com/centos/8
это создаст вагрантфайл
  ||
 \  /
  \/
____________________

# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/8"
end
____________________

через вагрант инит, в вагрантфайле будет строка config.vm.box = "centos/8" 
и произойдет скачивание образа ОС по ссылке https://vagrantcloud.com/centos/8
vagrant init -m centos/8

3. **********************************
локальный файл образа (аналогично п.1 vagrant init -m имя_бокса путь_к_образу)
file://CentOS-8-Vagrant-8.3.2011-20201204.2.x86_64.vagrant-virtualbox.box



